In [29]:
import pandas as pd
import numpy as np

In [30]:
#To open the csv file 
df = pd.read_csv('https://raw.githubusercontent.com/becodeorg/GNT-Arai-2.31/master/content/additional_resources/datasets/NYC%20trees/data_100000.csv?token=AUDYZY7NGDJ6SIZ7EW7PEELA43FFI')
# df = pd.read_csv('data_100000-Copy1.csv')
df.drop_duplicates(inplace=True)

In [31]:
df.head()

,created_at,tree_id,block_id,the_geom,tree_dbh,stump_diam,curb_loc,status,health,spc_latin,...,st_assem,st_senate,nta,nta_name,boro_ct,state,latitude,longitude,x_sp,y_sp
0,08/27/2015,180683,348711,POINT (-73.84421521958048 40.723091773924274),3,0,OnCurb,Alive,Fair,Acer rubrum,...,28,16,QN17,Forest Hills,4073900,New York,40.72,-73.84,1027431.15,202756.77
1,09/03/2015,200540,315986,POINT (-73.81867945834878 40.79411066708779),21,0,OnCurb,Alive,Fair,Quercus palustris,...,27,11,QN49,Whitestone,4097300,New York,40.79,-73.82,1034455.70,228644.84
2,09/05/2015,204026,218365,POINT (-73.93660770459083 40.717580740099116),3,0,OnCurb,Alive,Good,Gleditsia triacanthos var. inermis,...,50,18,BK90,East Williamsburg,3044900,New York,40.72,-73.94,1001822.83,200716.89
3,09/05/2015,204337,217969,POINT (-73.93445615919741 40.713537494833226),10,0,OnCurb,Alive,Good,Gleditsia triacanthos var. inermis,...,53,18,BK90,East Williamsburg,3044900,New York,40.71,-73.93,1002420.36,199244.25
4,08/30/2015,189565,223043,POINT (-73.97597938483258 40.66677775537875),21,0,OnCurb,Alive,Good,Tilia americana,...,44,21,BK37,Park Slope-Gowanus,3016500,New York,40.67,-73.98,990913.78,182202.43

In [32]:
# delte missing values/blank spaces 

class clean_df():
    def __init__():
        pass
    def no_space(self,df) :
        return df.replace('^ | $', '', regex=True) 
    def no_empty_rows(self,df):
        return df.dropna(how='all')

In [33]:
df = df.applymap(lambda value: value.title() if type(value) == str else value)

In [34]:
df.rename(columns = {'tree_dbh':'tree_diam'}, inplace = True)

In [35]:
#no spaces: 
df.columns.tolist()

['created_at',
 'tree_id',
 'block_id',
 'the_geom',
 'tree_diam',
 'stump_diam',
 'curb_loc',
 'status',
 'health',
 'spc_latin',
 'spc_common',
 'steward',
 'guards',
 'sidewalk',
 'user_type',
 'problems',
 'root_stone',
 'root_grate',
 'root_other',
 'trnk_wire',
 'trnk_light',
 'trnk_other',
 'brnch_ligh',
 'brnch_shoe',
 'brnch_othe',
 'address',
 'zipcode',
 'zip_city',
 'cb_num',
 'borocode',
 'boroname',
 'cncldist',
 'st_assem',
 'st_senate',
 'nta',
 'nta_name',
 'boro_ct',
 'state',
 'latitude',
 'longitude',
 'x_sp',
 'y_sp']

In [36]:
pd.options.display.float_format = '{:.2f}'.format
df.head()

,created_at,tree_id,block_id,the_geom,tree_diam,stump_diam,curb_loc,status,health,spc_latin,...,st_assem,st_senate,nta,nta_name,boro_ct,state,latitude,longitude,x_sp,y_sp
0,08/27/2015,180683,348711,Point (-73.84421521958048 40.723091773924274),3,0,Oncurb,Alive,Fair,Acer Rubrum,...,28,16,Qn17,Forest Hills,4073900,New York,40.72,-73.84,1027431.15,202756.77
1,09/03/2015,200540,315986,Point (-73.81867945834878 40.79411066708779),21,0,Oncurb,Alive,Fair,Quercus Palustris,...,27,11,Qn49,Whitestone,4097300,New York,40.79,-73.82,1034455.70,228644.84
2,09/05/2015,204026,218365,Point (-73.93660770459083 40.717580740099116),3,0,Oncurb,Alive,Good,Gleditsia Triacanthos Var. Inermis,...,50,18,Bk90,East Williamsburg,3044900,New York,40.72,-73.94,1001822.83,200716.89
3,09/05/2015,204337,217969,Point (-73.93445615919741 40.713537494833226),10,0,Oncurb,Alive,Good,Gleditsia Triacanthos Var. Inermis,...,53,18,Bk90,East Williamsburg,3044900,New York,40.71,-73.93,1002420.36,199244.25
4,08/30/2015,189565,223043,Point (-73.97597938483258 40.66677775537875),21,0,Oncurb,Alive,Good,Tilia Americana,...,44,21,Bk37,Park Slope-Gowanus,3016500,New York,40.67,-73.98,990913.78,182202.43

In [37]:
# drop column with singele val 
df.drop(columns = df.columns[df.nunique() == 1],inplace = True)

In [38]:
df.columns.tolist()

['created_at',
 'tree_id',
 'block_id',
 'the_geom',
 'tree_diam',
 'stump_diam',
 'curb_loc',
 'status',
 'health',
 'spc_latin',
 'spc_common',
 'steward',
 'guards',
 'sidewalk',
 'user_type',
 'problems',
 'root_stone',
 'root_grate',
 'root_other',
 'trnk_wire',
 'trnk_light',
 'trnk_other',
 'brnch_ligh',
 'brnch_shoe',
 'brnch_othe',
 'address',
 'zipcode',
 'zip_city',
 'cb_num',
 'borocode',
 'boroname',
 'cncldist',
 'st_assem',
 'st_senate',
 'nta',
 'nta_name',
 'boro_ct',
 'latitude',
 'longitude',
 'x_sp',
 'y_sp']

In [39]:
df.shape

(100000, 41)

In [40]:
#To get the exact rows where data is missing 
df[df['health'].isnull()]

,created_at,tree_id,block_id,the_geom,tree_diam,stump_diam,curb_loc,status,health,spc_latin,...,cncldist,st_assem,st_senate,nta,nta_name,boro_ct,latitude,longitude,x_sp,y_sp
630,08/31/2015,192569,302968,Point (-73.92155189169091 40.73804387948683),2,0,Oncurb,Dead,NaN,NaN,...,26,37,12,Qn31,Hunters Point-Sunnyside-West Maspeth,4018501,40.74,-73.92,1005989.74,208175.63
631,08/27/2015,179766,230466,Point (-73.95381354446748 40.637378972809216),0,30,Oncurb,Stump,NaN,NaN,...,45,42,21,Bk42,Flatbush,3077000,40.64,-73.95,997068.65,171494.10
634,08/27/2015,180619,348834,Point (-73.83937577603841 40.72529976652313),0,10,Oncurb,Stump,NaN,NaN,...,29,27,15,Qn17,Forest Hills,4075702,40.73,-73.84,1028771.09,203563.63
635,08/29/2015,184295,505610,Point (-73.88785030235013 40.85787584478919),0,0,Oncurb,Dead,NaN,NaN,...,15,78,33,Bx06,Belmont,2038700,40.86,-73.89,1015273.31,251844.72
636,09/08/2015,208828,107238,Point (-73.96085724372357 40.76491371354804),0,15,Oncurb,Stump,NaN,NaN,...,5,76,28,Mn31,Lenox Hill-Roosevelt Island,1011800,40.76,-73.96,995092.97,217957.86
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99291,10/08/2015,296790,230356,Point (-73.95772218530053 40.63346347587668),0,34,Oncurb,Stump,NaN,NaN,...,45,42,21,Bk42,Flatbush,3076600,40.63,-73.96,995984.53,170067.03
99293,10/10/2015,303810,111012,Point (-73.936685307355 40.84761153390736),0,15,Oncurb,Stump,NaN,NaN,...,10,72,31,Mn36,Washington Heights South,1026300,40.85,-73.94,1001767.08,248091.51
99294,10/08/2015,297660,230365,Point (-73.95511460349579 40.63417256045958),0,12,Oncurb,Stump,NaN,NaN,...,45,42,21,Bk42,Flatbush,3077200,40.63,-73.96,996708.15,170325.73
99295,10/09/2015,303165,226311,Point (-73.95626441537426 40.67557830404868),0,7,Oncurb,Stump,NaN,NaN,...,35,57,20,Bk61,Crown Heights North,3030500,40.68,-73.96,996381.48,185410.83
99296,10/10/2015,306550,104059,Point (-73.98740393905203 40.767677698774136),4,0,Oncurb,Dead,NaN,NaN,...,3,67,27,Mn15,Clinton,1013900,40.77,-73.99,987739.10,218962.70

In [41]:


# #Convert the columns to boolean data:  
change_to_boolean= ["root_stone", "root_grate", "root_other", "trunk_wire", "trnk_light", "trnk_other", "brch_light", "brch_shoe", "brch_other"]

In [42]:
#convert cat data.
cat_data = ['curb_loc', 'status', 'guards', 'sidewalk']
 
for column in cat_data:
    df[cat_data].astype('category')

In [43]:
df.to_csv('NYC-Trees', sep=',', encoding='utf-8')